aws_secrets_id: SECRET_ID

deploy_dir: /mnt/data
deploy_group: USERNAME
deploy_user: USERNAME

domain: DOMAIN

mariadb_versions:
  - 11

minio_enabled: false

network_private: private
network_traefik: traefik
nfs_server_ip: PRIVATE_NFS_IP_ADDRESS
nfs: false

postgres_version: 16
postgres_versions:
  - 17
  - 16
  - 15

ssh_key_folder: ../../../../ssh-keys
ssh_keys:
 - SSH_KEY_1
 - SSH_KEY_2
