aws_secrets_id: SECRET_ID

deploy_dir: /mnt/data
deploy_group: <%= username %>
deploy_user: <%= username %>

domain: <%= domain %>

minio_enabled: false

network_private: private
network_traefik: traefik

postgres_version: 16

ssh_key_folder: ../../../../ssh-keys
ssh_keys:
 - SSH_KEY_1
 - SSH_KEY_2
