- src: https://github.com/dzangolab/ansible-docker-portainer
  version: "1.2"
  name: dzangolab.docker_portainer
- src: https://github.com/dzangolab/ansible-docker-traefik
  version: "4.3"
  name: dzangolab.docker_traefik
- src: dzangolab.awscli2
